PORT=8080
CLOUD_NAME="deqprwsd4"
CLOUD_API_KEY="958216884412492"
CLOUD_API_SECRET="EvrlRqwb2NcVjIqFCCPvSRHoX_k"


VERCEL_HOST=ep-divine-shadow-a4cf4acp-pooler.us-east-1.aws.neon.tech
VERCEL_DATABASE=verceldb
VERCEL_USER=default
VERCEL_PASS=IYXW7mo1hzAw
VERCEL_URI=postgres://default:IYXW7mo1hzAw@ep-divine-shadow-a4cf4acp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require


MONGO_CONNECT=mongodb+srv://dbUser:dbUser2022@web322.iwkb3rs.mongodb.net/?retryWrites=true&w=majority&appName=WEB322